{
  "name": "@secretary-agent/cli",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AcrylicShrimp/secretary-agent.git",
    "directory": "app/cli"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "ts-patch install"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "main": "src/main.ts",
  "bin": {
    "secretary-agent": "src/main.ts"
  },
  "publishConfig": {
    "main": "dist/main.js",
    "types": "dist/main.d.ts",
    "bin": {
      "secretary-agent": "dist/main.js"
    }
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "ts-patch": "catalog:",
    "typescript": "catalog:"
  },
  "dependencies": {
    "@secretary-agent/message-storage": "workspace:*",
    "@secretary-agent/lm-core": "workspace:*",
    "date-fns": "catalog:",
    "openai": "catalog:",
    "rxjs": "catalog:",
    "typia": "catalog:"
  }
}
